{
  "name": "react-native-tx-education",
  "version": "1.0.0",
  "description": "腾讯白板, IM通讯",
  "author": "kzy",
  "license": "MIT",
  "source": "src/index",
  "main": "src/index",
  "react-native": "src/index",
  "keywords": [
    "react-native",
    "react native",
    "ios"
  ]
}
